token literal names:
null
null
' '
null
null
null
null
null
null
null
null
null
null
null
null
null
'\r\n'

token symbolic names:
null
WS
SPACE
IDENT
DEC_DIGIT
OCT_DIGIT
HEX_DIGIT
DEC_INT
OCT_INT
HEX_INT
CONSTINT
DEC_REAL
OCT_REAL
HEX_REAL
CONSTFLOAT
CONSTLIT
ENDOFLINE

rule names:
axioma


atn:
[4, 1, 16, 8, 2, 0, 7, 0, 1, 0, 4, 0, 4, 8, 0, 11, 0, 12, 0, 5, 1, 0, 0, 0, 1, 0, 0, 1, 3, 0, 3, 3, 10, 10, 14, 15, 7, 0, 3, 1, 0, 0, 0, 2, 4, 7, 0, 0, 0, 3, 2, 1, 0, 0, 0, 4, 5, 1, 0, 0, 0, 5, 3, 1, 0, 0, 0, 5, 6, 1, 0, 0, 0, 6, 1, 1, 0, 0, 0, 1, 5]